dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@localhost:1521/orcl.115.175.144
dataSource.user=hr
dataSource.password=1234
dataSource.databaseName=hr_db
dataSource.portNumber=1521
dataSource.serverName=orcl.115.175.144